.modal__container {
    position: absolute;
    top: 0;
    display: grid;
    place-content: center;
    justify-items: center;
    height: 100vh;
    width: 100%;
    visibility: visible;
}

button.disable {
  background-color: rgba(51, 51, 51, 0.5);
}
.backdrop {
    position: absolute;
    height: 100vh;
    width: 100%;
    top: 0;
    background-color: #000;
    opacity: 0.6;
    visibility: visible;
}

.backdrop.closeModal,
.modal__container.closeModal {
    visibility: hidden;
}

.modal {
  min-width: 600px;
  /* width: 300px; */
  /* height: 300px; */
  padding: 12px 20px;
  padding-top: 0;
  overflow: hidden;

  background-color: #fff;
  border-radius: 9px;
  transition: all 0.5s ease;
  visibility: visible;
  opacity: 1;
  scale: 1;
  transform: translateX(0px);
  position: relative;
  z-index: 9999;

}

.closeModal {
    visibility: hidden;
    opacity: 0;
    scale: 0;
    transform: translateX(40px);
}

.top__modal {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 21px 0;
}

.top__modal::after {

  content: "";
  width: 128%;
  position: absolute;
  bottom: 0;
  left: -66px;
  border-bottom: 1px solid #df0d7838;


}

.top__modal h4 {
    font-size: 24px;
    color: #f84982;
    text-align: center;
}

form.flex {
    align-items: center;
    justify-content: center;
    gap: 2rem;
    flex-direction: column;
}
textarea {
  resize: none;
  outline: none;
}


input#name,
textarea {
  width: 100%;
  padding: 1rem 2rem;
  border: 1px solid #d5d1d1;
  border-radius: 10px;
  color: #333;
}
input::placeholder,
textarea::placeholder {
  font-style: oblique;

}

label {
    color: #f84982;
    font-size: 2rem;
}

input[type="date" i] {

  border-radius: 8px;
  border: 1px solid #cdcccc;
  padding: 1rem 2rem;
  color: #333;
}

.event__name.flex,
.event__date.flex,
.event__reason.flex {
  width: 100%;
  gap: 5.6rem;
  margin-bottom: 1rem;
  justify-content: flex-start;
}
.event__reason.flex {
  gap: 4.6rem;
}
.event__date.flex {
  gap: 7rem;
}

.bottom__modal span {
    font-size: 16px;
}

.submit__button:hover {
  background-color: #8a0e38;
}
.wallets img {
    width: 156px;
    height: 44px;
    object-fit: contain;
}

img.meta__img {
    width: 121px;
    height: 44px;
}

img.chevronright {
    width: 20px;
    height: 20px;
}

.bottom__modal {
    margin-top: 3rem;
}

.wallets {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 16px;
}

.meta,
.walletconnect {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #cfd8dc;
    padding: 5px 18px;
    border-radius: 12px;
    cursor: pointer;
}

@media screen and (max-width: 663px) {
    .modal__container {
        grid-template-columns: 1fr;
    }
    .modal {
        min-width: auto;
        width: 90%;
    }
    /* .header.inverted .modal {
      bottom: -819%;
  } */

    .modal {
        height: 280px;
    }
    .top__modal h4 {
        font-size: 18px;
    }
    .bottom__modal span {
        font-size: 14px;
    }

}

@media screen and (max-width: 398px) {
    .top__modal::after {
        left: -40px;
    }
}

@media screen and (max-width: 300px) {

  .wallets img {
    width: 122px;
    /* height: 44px; */
  }
  img.meta__img {
    width: 93px;
    /* height: 44px; */
  }
  img.chevronright {
    width: 20px;
    /* height: 20px; */
  }
}

